# mercadolivre-sdk

./: .codeclimate.yml  .editorconfig  .env  .env.local  .gitignore  .php_cs  .php_cs.dist  .rmt.yml  .scrutinizer.yml  .sensiolabs.yml  .styleci.yml  .travis.yml  CHANGELOG.md  LICENSE  Makefile  README.md  build.properties  build.xml  composer.json  docker-compose.yaml  phpcs.xml  phpcs.xml.dist  phpunit.xml.dist  techstack.md  techstack.yml
.github/workflows/: php.yml
Resources/3rd/mercadolibre/: meli.php
Resources/doc/: coverage.md  libraries-list.md  libraries-tree.md  links.md
Resources/fixture/Order/: item.json  list.json
Resources/fixture/Order/Status/: Delivered.json  Shipped.json  Tracked.json
Resources/fixture/Product/: MLB803848501.json  item.json  pictures.json
Resources/fixtures/Produto/: item.json
Resources/mockup/Message/: creationRequest.json  creationResponse.json  item.json
Resources/mockup/Order/: invoice.xml  item.json  list-public.json  list.json  notfound.json
Resources/mockup/Order/Message/: messages.json
Resources/mockup/Order/Status/: Processing.json
Resources/mockup/Product/: MLB803848501.json  day_visits.json  item.json
Resources/sample/: newMessage.yaml
Resources/schema/: order.yaml  product.yaml
Resources/statistics/: composer-packages.txt  lines-of-codes.txt
config/: bootstrap.php  cli-config.php  phpstan.neon
docs/: _config.yml  index.md
docs/_layouts/: default.html
src/: Factory.php
src/Client/: Client.php  Ml.php
src/Console/: Application.php
src/Console/Command/: AbstractCommand.php  AuthCommand.php  ChecklistCommand.php  ProductListCommand.php  TokenCommand.php
src/Console/Command/Auth/: ChecklistCommand.php  RefreshCommand.php  TokenCommand.php
src/Console/Command/Catalog/: ProductListCommand.php
src/Console/Command/Message/: CreateCommand.php  ListCommand.php
src/Console/Command/Schema/: OrderCommand.php  ProductCommand.php
src/Console/Command/User/: MeCommand.php  MyItemsCommand.php
src/Entity/: AbstractLocation.php  AbstractManager.php  AbstractMetadata.php  AbstractPhone.php  GenericManager.php
src/Entity/Message/: From.php  Manager.php  Message.php  MessageCollection.php  Text.php  To.php  User.php  UserCollection.php
src/Entity/Message/map/: restful.map.php
src/Entity/Order/: Manager.php  Order.php  OrderCollection.php  StatusDetail.php  Translator.php
src/Entity/Order/Buyer/: AlternativePhone.php  BillingInfo.php  Buyer.php  Phone.php
src/Entity/Order/Decorator/: AbstractDecorator.php  DecoratorInterface.php
src/Entity/Order/Message/: From.php  Message.php  MessageCollection.php  Text.php  To.php  User.php  UserCollection.php
src/Entity/Order/OrderItems/: Collection.php  Item.php
src/Entity/Order/Payments/: AtmTransferReference.php  Collection.php  Collector.php  Payment.php
src/Entity/Order/Seller/: AlternativePhone.php  Phone.php  Seller.php
src/Entity/Order/Shipping/: City.php  Country.php  EstimatedDelivery.php  ReceiverAddress.php  Shipping.php  ShippingOption.php  Speed.php  State.php
src/Entity/Order/map/: restful.map.php  schema.map.php  (+3 more)
src/Entity/Product/: Manager.php  Pictures.php  Product.php  ProductCollection.php  Response.php  Translator.php  Variations.php
src/Entity/User/: Manager.php
tests/: Bootstrap.php  FactoryTest.php  TestCaseAbstract.php
tests/Client/: ClientTest.php  MlTest.php
tests/Console/: ApplicationTest.php
tests/Entity/Message/: ManagerTest.php  MessageTest.php
tests/Entity/Order/: ManagerTest.php  OrderCollectionTest.php  OrderTest.php  StatusDetailTest.php  TranslatorTest.php
tests/Entity/Product/: ManagerTest.php  ProductGeneratedTest.php  ProductTest.php  TranslatorTest.php
(+43 files in other folders)
