phploc 4.0.1 by Sebastian Bergmann.




Directories                                         39
Files                                              109

Size
  Lines of Code (LOC)                            10172
  Comment Lines of Code (CLOC)                    4522 (44.46%)
  Non-Comment Lines of Code (NCLOC)               5650 (55.54%)
  Logical Lines of Code (LLOC)                    1782 (17.52%)
    Classes                                        699 (39.23%)
      Average Class Length                           6
        Minimum Class Length                         0
        Maximum Class Length                        43
      Average Method Length                          2
        Minimum Method Length                        1
        Maximum Method Length                       27
    Functions                                      503 (28.23%)
      Average Function Length                      125
    Not in classes or functions                    580 (32.55%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.04
  Average Complexity per Class                    1.62
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                      6.00
  Average Complexity per Method                   1.24
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     5.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                                34
    Non-Static                                      33 (97.06%)
    Static                                           1 (2.94%)
  Method Calls                                    1430
    Non-Static                                    1389 (97.13%)
    Static                                          41 (2.87%)

Structure
  Namespaces                                        38
  Interfaces                                         1
  Traits                                             0
  Classes                                           85
    Abstract Classes                                 8 (9.41%)
    Concrete Classes                                77 (90.59%)
  Methods                                          251
    Scope
      Non-Static Methods                           248 (98.80%)
      Static Methods                                 3 (1.20%)
    Visibility
      Public Methods                               191 (76.10%)
      Non-Public Methods                            60 (23.90%)
  Functions                                          4
    Named Functions                                  0 (0.00%)
    Anonymous Functions                              4 (100.00%)
  Constants                                         15
    Global Constants                                 0 (0.00%)
    Class Constants                                 15 (100.00%)

Tests
  Classes                                           15
  Methods                                          220
